totango/jenkins-actions/action.yml
name: "LeanIX jenkins"
description: "Trigger Jenkins jobs"
inputs:
  jobBuildUrl:
    description: 'URL of job to be triggered (make sure to include /build or /buildWithParameters depending on your needs)'
    required: true
  parameters:
    description: 'Job parameters'
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute with one parameter
  uses: ./
  with:
    jobBuildUrl: https://ci.leanix.net/job/Ping/buildWithParameters
    parameters: |
      SLEEP_FIVE_SECONDS=true

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute with two parameters
  uses: ./
  with:
    jobBuildUrl: https://ci.leanix.net/job/Ping/buildWithParameters
    parameters: |
      SLEEP_FIVE_SECONDS=true
      MESSAGE=Foo