totango/jenkins-actions/action.yml
name: "LeanIX jenkins"
description: "Trigger Jenkins jobs"
inputs:
  jobUrl:
    description: 'URL of job to be triggered'
    required: true
  parameters:
    description: 'Job parameters'
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute without parameters and trailing slash
  uses: ./
  with:
    jobUrl: https://ci.leanix.net/job/Ping/buildWithParameters/

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute with two parameters
  uses: ./
  with:
    jobUrl: https://ci.leanix.net/job/Ping/buildWithParameters
    parameters: |
      SLEEP_FIVE_SECONDS=true
      MESSAGE=Foo

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute without parameters and no trailing slash
  uses: ./
  with:
    jobUrl: https://ci.leanix.net/job/Ping

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute with one parameter
  uses: ./
  with:
    jobUrl: https://ci.leanix.net/job/Ping/buildWithParameters
    parameters: |
      SLEEP_FIVE_SECONDS=true