totango/jenkins-actions/action.yml
name: "LeanIX jenkins"
description: "Trigger Jenkins jobs"
inputs:
  jobBuildUrl:
    description: 'URL of job to be triggered (make sure to include /build or /buildWithParameters depending on your needs)'
    required: true
  parameters:
    description: 'Job parameters (need to be defined as multi-line strings)'
    required: false
  waitForCompletion:
    description: 'If true the action will wait for the job to complete'
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute and wait for completion
  uses: ./
  with:
    jobBuildUrl: https://ci.leanix.net/job/Ping/buildWithParameters
    waitForCompletion: true
    parameters: |
      SLEEP_FIVE_SECONDS=false

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute without parameters and no trailing slash
  uses: ./
  with:
    jobBuildUrl: https://ci.leanix.net/job/Ping/buildWithParameters

totango/jenkins-actions/.github/workflows/main.yml
- name: Execute without parameters and trailing slash
  uses: ./
  with:
    jobBuildUrl: https://ci.leanix.net/job/Ping/buildWithParameters/